steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--no-cache', '-t', 'gcr.io/$PROJECT_ID/imagine-by-lai:latest', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/imagine-by-lai:latest']
images:
  - 'gcr.io/$PROJECT_ID/imagine-by-lai:latest'
serviceAccount: '247644706560@cloudbuild.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY
