steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/imagine-by-lai:latest', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/imagine-by-lai:latest']
images:
  - 'gcr.io/$PROJECT_ID/imagine-by-lai:latest'
# Optionally, you can add substitutions, timeout, and other configurations here